# studyJava

./: .gitignore  README.md  pom.xml  测试文件.txt
src/: InputFromConsole.java  LinkedListProblems.java  RandomNum.java  TestSolution.java  hahaha.java  linkedListPractice.java  main.java  stringExcise.java  test.java
src/Algo/: ArrayStack.java
src/Chapter4/CollectionList/: UseListAppMain.java
src/CollectionList/: UseListAppMain.java
src/CollectionSet/: UseSetAppMain.java
src/GuessNumber/: GuessNum1.java  GuessNum2.java  GuessNum3.java  GuessNumCopy.java  GuessNumber.java  RandomNum.java
src/JavaArray/: AssignArray.java  MultiDimensionArray.java  OneArrayEachYear.java  ScoreMaster.java  SixScore.java
src/Lesson100_InsideMethodClass/: UsePhoneMerchandise.java
src/Lesson100_MemberInnerClass/: UsePhoneMerchandise.java
src/Lesson101_AnonymousClass/: UseAnonymousClass.java
src/Lesson47_/: RunLittleSuperMarket.java
src/Lesson48_this/: RunLittleSuperMarketAppMainOneByOne.java  RunLittleSuperMarketMainApp.java
src/Lesson56_constructorMethod/: MerchandiseV2DescAppMain.java  RunLittleSuperMarketAppMain.java
src/Lesson59_static/: MerchandiseV2DescAppMain.java  RunLittleSuperMarketAppMain.java
src/Lesson61_public_private/: MerchandiseV2DescAppMain.java  RunLittleSuperMarketAppMain.java
src/Lesson67_stringBuilding/: LearnStringBuilding.java
src/Lesson77_Ploymorphism/: InstanceofAppMain.java  LittleSuperMarketAppMain.java  MerchandiseTest.java  ObjectEqualsAppMain.java  OverloadAndOverrideTestAppMain.java  OverloadTestAppMain.java  PolymorphismAppMainComplex.java  PolymorphismAppMainSimple.java  StaticMethodDoesNotBelieveOverride.java  StringEqualsAppMain.java  TestFinalRefAppMain.java  ToStringAppMain.java  TouchObject.java
src/Lesson88_Class_Reflection/: ClassOfClassAppMain.java  LittleSuperMarketAppMain.java  ReflectionAppMain.java  UseEnum.java
src/Lesson93_Interface/: LittleSuperMarketAppMain.java  UseAbsClass.java  UseEnumTry.java  UseInterface.java
src/Lesson96_MethodWithBodyInInterface/: UseInterface.java
src/Lesson99_StaitcInnerClass/: UsePhoneMerchandise.java
src/MultiThreads/: ChangeData.java  DataHolder.java  MultiThreadChaos.java  SingleThreadSimple.java
src/Practice/: FriendCircles.java  FriendCircles_UnionFind.java  NumberOfIslands.java  Solution.java  Trie.java  recurSample.java
src/_xiaochaoshi/: RunLittleSuperMarketAppMain.java  RunLittleSuperMarketAppMainV2.java
src/algo/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  NQueens.java  QuickSort.java  SelectionSort.java  isValid.java  tatalNQueens.java
src/lesson46_ParaTransfer/: RunLittleSuperMarketAppMain.java
src/supermarket/: ShoppingAppMain.java  ShoppingTask.java
src/xiaochaoshi/: RunLittleSuperMarketAppMain.java  RunLittleSuperMarketAppMainV2.java
(+258 files in other folders)
